<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rachel's website</title>
  
  <!-- Meta tags for social media
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Primary Meta Tags -->
<title>Rachel Nelson's Website</title>
<meta name="title" content="Rachel Nelson's Website">
<meta name="description" content="When a creative person has a background in advertising, art direction, ux/ui design, graphic design and a brief stint of door-to-door sales, you get me; the filterless product person.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.usabilitycat.com">
<meta property="og:title" content="Rachel Nelson's Website">
<meta property="og:description" content="When a creative person has a background in advertising, art direction, ux/ui design, graphic design and a brief stint of door-to-door sales, you get me; the filterless product person.">
<meta property="og:image" content="https://www.usabilitycat.com/images/crouchkitty.svg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.usabilitycat.com">
<meta property="twitter:title" content="Rachel Nelson's Website">
<meta property="twitter:description" content="When a creative person has a background in advertising, art direction, ux/ui design, graphic design and a brief stint of door-to-door sales, you get me; the filterless product person.">
<meta property="twitter:image" content="https://www.usabilitycat.com/images/crouchkitty.svg">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/design.css">
  <link rel="stylesheet" href="css/BeerSlider.css">


<!-- Jquery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <div class="row" id="row-top">
      <div class="six columns">
        <p style="margin-bottom: 4px; font-weight: 400;">Hello 👋🏻 I'm Rachel and I'm a...</p>
        <h1>Product&nbsp;<span class="text_1">Designer</span><span class="text_2">Manager</span></h1>
      </div>
    </div>

  <div class="nav-wrapper">  
  	<div id="navbar">
    		<a href="index.html">Home</a>
        <a href="mywork.html">Work</a>
        <a href="faq.html">FAQ</a>
    		<a href="#contact">Contact</a>
  	</div>
  </div>

  <div class="row" id="row-left">
      <div class="eight columns">
        <h4>How to execute a product, design or feature (on a budget)</h4>
        <p>I've worked with a couple of early stage startups and this is a process that cherry-picks methods I have used in variation. One common problem I run into is not having a big budget to work with, so I have included tips and resources that may help you deliver a stronger product without the €€. Having a small budget shouldn't stop you from taking a design thinking approach and validating designs early and often (not having enough time to carry out these methods is much more problematic).</p>
        <h5>Have a stakeholder meeting.</h5> 
        <p>Kick-off a project the right way. Stakeholders are anyone that has an interest or concern in what is being executed. They will likely have the most information in regards to users, certain constraints that exist, and the overall business impact it may have. If this is a project/feature/design that was presented by a stakeholder, you need to start asking them questions immediately.</p>
        <ul>
          <li>Define the vision: where did the idea spring from?</li>
          <li>Discuss the budget: what resources do we have or need? How much money are we working with?</li>
          <li>Get a rough idea on a schedule: When does this have to be delivered? Is there a strict timeline already set in place? Don't lead your stakeholders to believe a project can be executed at a specific date.</li>
          <li>Technical constraints: your IT stakeholder should be able to give a rough estimate of what is technically possible (or impossible). How can we achieve an MVP? Does the idea sound do-able within a reasonable scope? Is it technically impossible?</li>
          <li>Business goals: What is the end goal of this project/design? What are you trying to achieve?</li>
          <li>Users: get an idea of who the user is from the perspective of your stakeholder. How does your stakeholder define your primary target audience?</li>
        </ul>
        <p>Use this opportunity to also ask the question "Is this really worth the outcome?" because some ideas cannot be executed within a specific scope, or the idea itself was not as good as it sounds. Appoint someone to write an agenda that covers all the main points of the meeting, then share it with everyone involved.</p>
        
        <h5>Research and collect user data</h5>
        <p>Research what you don't know about your users and start validating and discarding assumptions. This is a good opportunity to talk to people directly by asking questions (interviews) and really listen to their feedback. Also gather as much existing data as possible, such as going directly to your support team and reading all the tickets that users have submitted.</p>
        <ul>
          <li>If you already have some users, reach out to the ones that provided some feedback. They are the ones that tend to respond.</li>
          <li>Pyhsically go to where you are likely to find your users and observe them. Absorb their environment, as this may affect why certain behaviours or frustrations exist.</li>
          <li>Post surveys/questionaires on relevant online forums. Approach it directly and with a lot of clarity: when people understand why you need feedback, they are more willing to help you.</li>
          <li>Ask friends and family that match your target audience to participate. This is an inexpensive way to gather data, but be keen on biased answers and opinions.</li>
        </ul>

        <p><strong>It's important to gather research from people that match your target audience as close as possible.</strong> This is difficult without a large budget, but it is possible. If the data you acquire is based on random users, the data is not reliable.</p>

        <h5>Define your user</h5>
        <p>This will help you empathise with your user and understand what their needs, pain-points and frustrations at a deeper level.</p>
        <ul>
          <li>Identify characteristics gathered from the user-research activities and create user groups.</li>
          <li>Start with empathy mapping. Empathy mapping helps to further align user needs, goals and frustrations.</li>
          <li>Create a user persona and be thorough, but do not make the mistake of applying multpile qualities to one persona. If needed, make multiple personas and determine which one best achieves your project goals. Personas should represent a single identity about real people.</li>
        </ul>

        <h5>Do a user journey</h5>
        <p>Journey mapping helps you perceive user actions, scenarios and their emotions and thoughts from their perspective. Everything that you have gathered and worked on before is essential to create a successful user journey. It also uncovers unexpected surprises that didn't exist before, which is helpful to create a better user experience.</p>
        <ul>
          <li>Define the right stages. Start by creating a list of touchpoints that your user may engage in, and put together the journey.</li>
          <li>Do multiple journeys on different personas. No two user journeys are the same, and you have all the resources to create empathetic paths for your user.</li>
          <li>Iterate and refine. You'll probably find yourself adding repeated insight to a stage that doesn't have to be there, or realizing a crucial step was missing in the journey (at least I always do). Use this opportunity to trace back and refine your user's journey.</li>
          <li>Involve your stakeholders. Involving your stakeholders as much as possible helps to alleviate miscommunication and aligns expectations.</li>
        </ul>

        <h5>Form a POV and produce questions</h5> 
        <p>This part is all about understanding what the problem actually is by making sense of who the user is, what their needs are, and all of the insights you have collected. You can then start to produce questions that will help you brainstorm ideas and solutions.</p>
        <ul>
          <li>Map a POV template and list your users (with specifics), their needs (as verbs) and all missed opportunities and insights.</li>
          <li>Create a POV statement that leads to multiple kinds of questions, which leads to ideas and creativity.</br>
          <strong>(User name) needs a way to (verb) because (insight)</strong></li>
          <li>Ask "How Might We?" questions. This will help you and your participants to not focus on one solution too early. Don't spend a lot of time crafting the perfect statement, simply come up with as much as possible.</li>
        </ul>

        <p>You'll want to collect everyone's insights and notes for the next step.</p>

        <h5>Ideate and brainstorm</h5>
        <p>Hopefully by now you will have a lot of questions that can produce some ideas and possible solutions. This part finally gets a little bit exciting and fun. Be sure to involve your stakeholders in this step as it helps align expectations.</p>
        <ul>
          <li>Come up with a lot of ideas. Crazy ideas. Bad ideas. Fantastic ideas. Then narow down the best ones.</li>
          <li>Start brainstorming some solutions, but not out loud. You don't want to influence groupthink. Have everyone write down their ideas on paper, then share them after a designated time limit.</li>
          <li>Take the best solutions and start doing some quick sketches of how the product or feature would work. It doesn't matter if participants are not designers, make them do the work. Have each person present their sketches to everyone else.</li>
          <li>Do some heatmap voting. Have each person vote for their favorite ideas to help narrow down the rough concepts.</li>
        </ul>

        <p>Allow people to build on each other's ideas, as new perpsectives can be achieved. Progress toward a more refined solution together and focus on one point at a time.</p>

        <h5>Start prototyping</h5>
        <p>You should now have a refined solution that leads you to begin your first prototype. A prototype is often used for testing (which is the next phase), but can also be useful in discovering underlying problems that were not there before or realizing that certain critical interactions were not thought of during the ideation process.</p>
        <ul>
          <li>Do paper prototyping in groups. Draw out each step from every person's perspective, regardless if they are a designer. Try to include a developer in this step, as they usually focus more on the technical aspects rather than the design.</li>
          <li>Whip up some low fidelity prototypes. This is the best way to see and interact with how a product can be delivered, and it provides designers the option to quickly make changes and test different iterations.</li>
          <li>Create hi-fidelity prototypes for testing. Make it look and feel as realistic as possible to gather valid information and data. Show stakeholders and determine how well it matches their expectations.</li>
        </ul>

        <p>Consider if you need to take a step back and brainstorm some new solutions, as prototyping usually garners more questions and ideas.</p>

        <h5>Test. Then test again.</h5>
        <p>Start validating your designs and make sure everything is working for the people who will use them. Test small interactions, features or full-fledged projects with low and high fidelity prototypes. Test often, early and with variation. This step is useful when done parralel to prototyping and ideation.</p>

        <strong>Do some qualitative testing</strong>
        <p>Qualitative testing is based on an emotional response, and tells stories. It is best suited to answering questions about "why" and "how" to fix a problem. These feelings range from happiness, satisfaction, addiction, disappointment, frustrating, confusion and anger. Many of these emotions can be hard to catch, so it is often advised to record and monitor qualitative tests.This type of testing can get expensive, but it is an extremely valuable step to take before production, and saves more money in the long-run.</p>
        <ul>
          <li>Create and send out screenings: This is what you need to send to people that are willing to particpate in a user test. The screening will help you gather users that best fit your target user group. It is easier to gather users if you offer a small gift card to those selcted.</li>
          <li>Gather 5 particpants: Get in touch with the best 5 participants from your screened list, and invite them onsite for a 30-60 minute testing sessions. If you're on a budget, opt for one longer testing session with 5 people that best match your target user.</li>
          <li>Record and live-stream everything: Because you want your user to be as comfortable as possible, its best to test with one person in the room and have other testers view the interactions from another room.</li>
          <li>Buy Mr. Tappy: He's a really handy user-testing rig that is completely worth the purchase. If you can't shell out $300USD, I'd reccomend using your laptop camera, an extra webcam and a gorilla pod (I used this setup for years before discovering Mr. Tappy).</li>
        </ul>

        <strong>Do some quantitative testing</strong>
        <p>Quantitative data allows you to understand usability from a much larger context. These testing methods do a better job at answering "how many" and "how much" type of questions and can help prioritise resources. It also yields answers much quicker than qualitative testing and can be used to focus on issues with the biggest impact that need to be addressed immediately. However, effective quantitative testing is quite often the more expensive option.</p>
        <ul>
          <li>Screen and gather users: The easiest way to do this is with online tools such as usabilityhub or optimal workshop: but getting the right users can get expensive very quickly. The inexpensive option is to gather users through online listings and visiting local hotspots. The downside to this is that you run the risk of testing a person that does not match your user group and it just takes a lot of time to get enough people for one test. The good news is, you can often rely on a bigger and less refined user group with quantitative testing.</li>
          <li>Test the right amount of users: It is advised to test at least 25 people for dependable data, but I often find that 25 people resulted in statistics that were not consistent than if I had tested 50 or 100.</li>
        </ul>
          <p>If you're on a tight budget, only consider quantitative testing if you need to prioritise issues or address a problem with your stakeholders quickly. You are much better off saving your resources and doing some qualitative testing instead.</p>

        <h5>Am I done yet?</h5>
        <p>At this point, you should have enough data to reflect on all of your key points again. Does the problem need to be redefined? Are there new solutions and ideas that may impact the design? Are our users ill-defined? Were there some unexpected insights? If you answered "yes" to any of these questions, you probably want to repeat some steps to get more clarity on the product/project/feature you want to produce. Iteration is key, but no product is perfect. <strong>Keep in mind deadlines and other business factors that impact your decision to lengthen the product phase.</strong></p>
        <p>There are so many variations you can consider when you apply design thinking to your process, and these are just methods that have always worked for me. No two design processes are exacly the same. The important thing is creating a process that gives you the best outcome based on the product/feature/design you want to deliver.</p>


        <a class="button button-primary" href="index.html">Back to the homepage</a>
    </div>
    <div class="four columns">
        <img class="img" id="img-faq" src="images/scruffy.svg">
    </div>
  </div>

	<div class="row" id="footer">
	  	<div class="twelve columns">
	  		<h5>Want to get in touch?</h5>
	  		<ul>
	  			<li>I currently live in Berlin.</li>
	  			<li style="margin-top:6px;">ph: +49 171 344 6056</li>
	  			<li>e: mew.aelu@gmail.com</li>
	  		</ul>
	  	</div>
	  	<div class="twelve columns">
	  		<img class="img-footer" id="contact" src="images/contact-me.svg">
	  	</div>
    </div>

  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script>
	$('a[href^="#"]').on('click', function(event) {
    var target = $(this.getAttribute('href'));
    if( target.length ) {
        event.preventDefault();
        $('html, body').stop().animate({
            scrollTop: target.offset().top
        }, 1000);
    }
});

window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

$(document).ready(function(){

/*! Fades in page on load */
$('body').css('display', 'none');
$('body').fadeIn(1000);

});

</script>

</body>
</html>
